<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 5</title>
    <style>
        
        form
        {
            color:aliceblue; 
          
        }
        table
        {
            margin:0 auto;
            margin-top: 75px;
            border: 2px solid rgb(255, 255, 255,0.5);
            border-radius: 10px;
            padding: 50px;
            color: aliceblue;
            
            background-size: cover;
            background-position: center;
            
            background:transparent;
            backdrop-filter: blur(10px); 
           
        }
        tr,td
        {
            width:350px;
            height: 50px;
        }
        th
        {
            color:red;
        }
        h1
        {
            color:aliceblue
        }
    </style>
</head>
<body background="imgs/blur2.jpg">
    <h1 align="center"> WELCOME...</h1>
    <div id="pic">
    <table >
       
        <form>
            <tr>
                <th colspan="2"><b>REGISTER FORM</b></th>
            </tr>
            <tr>
                <td><label>First Name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Last Name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Age</label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label>Roll Number</label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label>gender</label></td>
                <td>
                    <input type="radio" name="g">
                    <label>Male</label>
                    <input type="radio" name="g">
                    <label>Female</label>
                    <input type="radio" name="g">
                    <label>Others</label>
                </td>
            </tr>
            <tr>
                <td valign="top"><label>Skills</label></td>
                <td >
                    <input type="checkbox"><label>singing</label>
                    <br>
                    <input type="checkbox"><label>dancing</label>
                    <br>
                    <input type="checkbox"><label>teaching</label>
                    <br>
                    <input type="checkbox"><label>drawing</label>
                </td>
            </tr>
            <tr>
                <td><label>Select Language </label></td>
                <td>
                    <select name="l">
                        <option>CHOOSE..</option>
                        <option>C</option>
                        <option>CPP</option>
                        <option>JAVA</option>
                        <option>PHP</option>
                        <option>CSS</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"><center><input type="SUBMIT"></center></td>
            </tr>
        </div>
        </form>
    </table>
</body>
</html>